<table style="background: #ffffff; margin: 0 auto;" width="70%" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
    <thead>
        <tr>
            <td style="padding: 20px; text-align: center;" colspan="2">
                <img class="aligncenter size-full wp-image-18" src="http://taskgrids.com/wpteam2/affirmed/wp-content/uploads/2019/09/Affirmed_Logo-1.png" alt="Affirmed Home Care" width="250" height="100" />
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center; background: #223770;" colspan="2">
                <h1 style="color: #ffffff; display: inline-block;">Affirmed Home Care</h1>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Full Name : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;">[contact-name]</td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Last Name : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;">[contact-name]</td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Email : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;"></td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Phone No. : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;"></td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Service Location : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;">[contact-message]</td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>How did you hear about us? : </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;">[contact-message]</td>
        </tr>
        <tr style="background: transparent !important;">
            <td style="padding: 10px 20px; background: transparent;" width="50%"><strong>Comments: </strong></td>
            <td style="padding: 10px 20px; text-align: left; background: transparent;">[contact-message]</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td style="padding: 20px; background: #223770;" colspan="2">
                <p style="text-align: center; color: #fff; font-size: 14px; margin: 10px 0;">Affirmed Home Care 1460 Broadway NY, NY 10036 212.423.5611</p>
            </td>
        </tr>
    </tfoot>
</table>
